<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="es.marco.Controlador"
          hgap="5" vgap="5">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Filas -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>   <!-- fila 1 -->
        <RowConstraints vgrow="NEVER"/>   <!-- fila 2 -->
        <RowConstraints vgrow="ALWAYS"/>  <!-- fila 3 (TextArea crece) -->
        <RowConstraints vgrow="NEVER"/>   <!-- fila 4 -->
    </rowConstraints>

    <!-- Columnas -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200"/> <!-- Col 1 -->
        <ColumnConstraints hgrow="NEVER" minWidth="80"/>   <!-- Col 2 -->
    </columnConstraints>

    <!-- Fila 1 -->
    <HBox spacing="5" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Label text="Nombre:" styleClass="label-bold"/>
        <TextField fx:id="campoNombre" HBox.hgrow="ALWAYS" styleClass="custom-textfield"/>
    </HBox>
    <Button text="OK" GridPane.rowIndex="0" GridPane.columnIndex="1"
            maxWidth="Infinity"
            onAction="#accionAceptar"/>

    <!-- Fila 2 -->
    <Label text="Descripción:" GridPane.rowIndex="1" GridPane.columnIndex="0"
           styleClass="label-bold"/>
    <Button text="Cancelar" GridPane.rowIndex="1" GridPane.columnIndex="1"
            maxWidth="Infinity"
            onAction="#accionCancelar"/>

    <!-- Fila 3 -->
    <TextArea fx:id="areaTexto"
              GridPane.rowIndex="2" GridPane.columnIndex="0"
              GridPane.columnSpan="1"
              GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
              wrapText="true"
              editable="false"
              focusTraversable="false"/>

    <!-- Fila 4 -->
    <Label text="Estado: Listo" GridPane.rowIndex="3" GridPane.columnIndex="0"
           GridPane.columnSpan="2"/>
</GridPane>
